<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Grinding the Mocks: A Theory of Mock Drafts &middot; Benjamin Robinson</title>
        <meta name="description" content="In which I develop a theory of mock drafts and explain why I am interested in using them as a way to predict the NFL Draft.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.54.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Grinding the Mocks: A Theory of Mock Drafts">
<meta property="og:description" content="In which I develop a theory of mock drafts and explain why I am interested in using them as a way to predict the NFL Draft.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://benjaminrobinson.github.io/2019/03/25/2019-03-11-grinding-the-mocks-a-theory-of-mock-drafts/">
        <link rel="stylesheet" href="https://benjaminrobinson.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Benjamin Robinson - Personal Website &amp; Blog" href="https://benjaminrobinson.github.io/">Benjamin Robinson - Personal Website &amp; Blog</a>
                            </h1>
                        
                        <a class="button-square" href="https://benjaminrobinson.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/benj_robinson">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/benjaminrobinson">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/benjrobinson2/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:benj.robinson2@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Grinding the Mocks: A Theory of Mock Drafts</h1>
    
        <p class="post-description" itemprop="description">In which I develop a theory of mock drafts and explain why I am interested in using them as a way to predict the NFL Draft.</p>
    
    <p class="post-date">
        <span>Published <time datetime="2019-03-25" itemprop="datePublished">Mon, Mar 25, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://benjaminrobinson.github.io" itemprop="url" rel="author">Benjamin Robinson</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 8 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h3 id="the-nostalgia-factor">The Nostalgia Factor</h3>

<p><img src="http://images.performgroup.com/di/library/sporting_news/f8/1b/nfldraft-052418-getty-ftr_xnsdnl855jnh1if3spzs94l4g.jpg?t=-1818404725&amp;w=960&amp;quality=70" alt="alt text" title="As the NFL likes to say about the draft (Photo from Sporting News" /></p>

<p>As an analytical-minded person who was simultaneously consuming my third straight day of television coverage of the National Football League draft, the following thought creeeped in my brain: &ldquo;why do I care so much about the NFL Draft?&rdquo; After searching long and hard for an answer, I have came to believe that one reason I&rsquo;m so interested in the draft is because at its heart, the draft is a source of optimism in a world where the team you root for might not always win on the field. That brings together people like me (a fan of my hometown Cincinnati Bengals, a team that while I was growing up an impressionable kid in the 1990&rsquo;s had one of the worst stretches of futility of any NFL franchise in the history of the league and continues to not have won a playoff game since 1991), and Blair, one of my best friends from college, an unrepentent Steelers fan who has been lucky enough to witness his Black and Gold win not one but two Super Bowls in his lifetime (which he can remember <strong>ALL</strong> the details of, I might add)! All this is to say that the draft brings us both to our televisions, watching, waiting, for what might set the fortunes of our respective teams behind or ahead for the coming seasons.</p>

<p>Now, that we&rsquo;ve gotten a little past the nostalgia factor, let&rsquo;s discuss the evidence we have about NFL team performance from season to season and the draft. Research has shown that an NFL team&rsquo;s record from the previous season is not as predictive of what its record will be next season as one might think (see <a href="http://www.sloansportsconference.com/mit_news/exploring-consistency-in-professional-sports-how-the-nfls-parity-is-somewhat-of-a-hoax/">Lopez</a>, <a href="http://vizual-statistix.tumblr.com/post/66117099636/edit-due-to-numerous-requests-for-the-addition">Kadish</a>, and <a href="http://harvardsportsanalysis.org/2018/01/how-much-correlation-between-seasons-is-there-in-each-major-north-american-sports-league/">Puopolo</a>). This research largely attributes this phenomenon to the NFL&rsquo;s short 16 game schedule that can magnify a few games difference in record from the year prior as a larger change in winning percentage than in a sport like baseball where teams play 162 games. However, I also believe that the draft, which is the primary means by which teams can acquire low-cost, high-value talent, plays a part in this equation. Hit on some impact players in the draft and suddenly the fortunes of your team can begin to change!</p>

<p>Yet, even more <a href="https://eml.berkeley.edu/~webfac/malmendier/e218_sp06/Thaler.pdf">research</a> into the draft goes to show how much of a <a href="http://massey-peabody.com/wp-content/uploads/2012/08/massey-thaler-losers-curse-management-science-july-2013.pdf">crapshoot</a> it really is! Despite this, a new generation of <a href="https://theringer.com/2018/3/15/17123714/nfl-draft-gurus-kiper-mcshay-twitter-mock-drafts">&ldquo;armchair analysts&rdquo;</a> have cropped up online largely thanks to the proliferation of film from college games that is now available on YouTube. These analysts hope to make a judgement about a player&rsquo;s skill-level and his NFL prospects from a combination of film study, athletic measurements, and anecdotal comparisons to other players in order to project which college players will be drafted when and to which team.</p>

<p>As a data-minded person, I find this level of analysis about the draft in the face of such overwhelming odds that a player will succeed in the NFL to be a <em>tad</em> crazy and I don&rsquo;t aim to take part in it. This is largely because I don&rsquo;t really understand what I&rsquo;m seeing when I watch a football game and that is not at all where my strengths and expertise lies. Instead, my goal is provide my own theory of predicting the NFL Draft (not how good a player will be in the NFL) that does not involve a single minute of film study or player comparisons. Rather, my theory benefits from the proliferation of hundreds of the &ldquo;armchair analysts&rdquo; that I described above, media members, and football professionals across the internet that cover the NFL Draft each year to generate predictions about the NFL Draft through the creation of so-called &ldquo;mock drafts&rdquo;.</p>

<h3 id="the-method-to-the-madness">The Method to the Madness</h3>

<p>Using this crowd-sourced method allows me to calculate summary statistics for the value of players appearing in mock drafts and use historical data to make predictions with some level of statistical validity to them about the multitude of ways which the NFL Draft could play out. In my theory, I believe mock drafts provide the best way to estimate how the NFL draft could shake out as a measure of how the NFL draft &ldquo;market&rdquo; reacts to different events like the NFL combine, injuries, and media reports. In contrast, finding out the results of each draft in terms of player value take at least 3 to 4 years to play themselves out and with NFL mock draft data we can get relatively instant gratification! Starting out with the 2018 NFL Draft (and now the 2019 NFL Draft), I have collected data on hundreds of mock drafts with the goal of creating a proof of concept that I could use to make some conclusions about the value of mock draft data in answering the following questions:</p>

<ul>
<li><p>Who are the consensus top prospects at each position by average, median, and a weighted (by how close a pick is made to the day of the draft) average mock draft position metrics?</p></li>

<li><p>How are draft eligible players&rsquo; stocks changing as the draft process goes on? Is a player&rsquo;s stock really going up or is that just hearsay? I want to follow along the journey of a player&rsquo;s stock using data to get a sense of how their stock is trending and where a player might end up getting drafted.</p></li>

<li><p>How well do mock drafts do on the whole for predicting where a player might get taken in the draft? Which players were the biggest <em>&ldquo;reaches&rdquo;</em> and <em>&ldquo;steals&rdquo;</em>?</p></li>

<li><p>Finally, who makes the most accurate predictions? Fans, the media, or experts? Which group&rsquo;s predictions should we be following to get the best picture of the landscape of the NFL draft?</p></li>
</ul>

<p>With this in mind, I built a web application (built using R, the open source statistical computing language, and its <a href="http://shiny.rstudio.com/">Shiny web development framework</a> for all you data science/tech minded folks out there) as an attempt to visualize and communicate my findings about each of my central questions.</p>

<p>You can now use the data product that I developed to:</p>

<ul>
<li><p>Rank players across position groups by various metrics of mock draft position:
<img src="https://community.rstudio.com/uploads/default/optimized/2X/5/5f56ea47e5edf7d13e9a10a73ba61d8aca481744_2_1035x451.png" alt="alt text" title="Mock Draft Consensus Section" /></p></li>

<li><p>Track a draft prospect&rsquo;s stock throughout the NFL draft process:
<img src="https://community.rstudio.com/uploads/default/optimized/2X/3/3b6fdb8c4e44f8a17947a9476d0422f6396f011d_2_1035x390.png" alt="alt text" title="Mock Draft Player Stock Section" /></p></li>

<li><p>See how accurate the mock drafts were at predicting the actual outcomes for individual players and the entire draft classes of specific NFL teams:
<img src="https://community.rstudio.com/uploads/default/optimized/2X/0/0b5f71fd3a85310a02fbdb0ad63d77bec12d5f8e_2_1035x448.png" alt="alt text" title="The 'Wisdom of Crowds' Section" /></p></li>

<li><p>Look at the performance of mock draft predictions across entire groups of mock draft creators:
<img src="https://community.rstudio.com/uploads/default/optimized/2X/5/511835e97d57d7bddf4729681886b55220b9b717_2_1035x444.png" alt="alt text" title="Are the Experts Really the Experts - Section" /></p></li>
</ul>

<h3 id="what-s-next">What&rsquo;s Next?</h3>

<p>Recently, I was lucky enough to be selected to take part in my company&rsquo;s leadership development training program. In addition to it being a great opportunity for my career development (I swear this has something to do with the NFL draft!), it has also provided me with the space to do some self-reflection about how I approach leadership. In one of our first sessions we discussed breaking down leaders into three buckets: leaders who lead with their <strong>head</strong>, their <strong>heart</strong>, or their <strong>guts</strong> (see <a href="https://www.wiley.com/en-us/Head%2C+Heart+and+Guts%3A+How+the+World%27s+Best+Companies+Develop+Complete+Leaders-p-9780787964795">this book</a> for more information). Each of us has a mix of each of these qualities that makes up our leadership style and as you can probably already tell from this blog post my style primarily relies on my head. However, relying too much on one of these styles can be detrimental. In the context of the NFL draft, a &ldquo;head-strong&rdquo;&rdquo; leader could manage their draft with only data on college production and not rely on their scouts&rsquo; eyes and intelligence about a player&rsquo;s psychological makeup and ultimately draft players that will be detrimental to team chemistery and won&rsquo;t succeed in the NFL. Famously, former NFL personnell executive Michael Lombardi has told stories about how former Oakland Raiders owner Al Davis led his team&rsquo;s draft process with a huge reliance on his &ldquo;gut&rdquo; instinct (<a href="https://www.theringer.com/2017/4/25/16036754/al-davis-michael-lombardi-gm-street-1c323bba69ab">see this article for plenty of anecdotes</a>), which led to a large amount of disfunction in the front office and the teams&rsquo; on-field success ultimately suffered.</p>

<p>Ultimately, bridging the divided between leaders who rely too heavily on one element of leadership or another (mainly heart and gut) is the biggest challenge of introducting analytics into any context, but especially in the NFL and especially the draft (which many people think is unpredictable) because of how gut and heart-strong the people involved in professional (American) football have historically been. That is why I am challenging people involved with and interested in the NFL draft to think a little more with their heads and take just as seriously what I am doing in &ldquo;grinding the mocks&rdquo; as so many others do in &ldquo;grinding the tape&rdquo;. Ultimately, they both go hand-in-hand in providing a larger body of evidence of how the story of players and the NFL draft unfolds.</p>

<p>My next blog post will digg a little more into the mock draft data itself and the methods I have chosen to estimate mock draft positions leading up to the day of the draft where I will issue a mock draft data-informed prediction of how the first round of the NFL Draft will unfold! This is all to say that I am looking forward to this journey and would love to have you along for the ride!</p>

<p>Here is a <a href="https://benjrobinson2.shinyapps.io/2018_NFL_Mock_Draft_Performance_Tracker/">link to my web application</a> and as an embedded website below:</p>

<iframe markdown="0" src="https://benjrobinson2.shinyapps.io/2018_NFL_Mock_Draft_Performance_Tracker/"" width="1000" height="750" frameborder="0" scrolling="yes" style="display:block; margin: 0 auto;" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/nfl/">nfl</a>, 
            
                <a href="/tags/draft/">draft</a>, 
            
                <a href="/tags/data-science/">data science</a>, 
            
                <a href="/tags/nfl-draft/">nfl draft</a>, 
            
                <a href="/tags/rstats/">rstats</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Grinding%20the%20Mocks%3a%20A%20Theory%20of%20Mock%20Drafts&url=https%3a%2f%2fbenjaminrobinson.github.io%2f2019%2f03%2f25%2f2019-03-11-grinding-the-mocks-a-theory-of-mock-drafts%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenjaminrobinson.github.io%2f2019%2f03%2f25%2f2019-03-11-grinding-the-mocks-a-theory-of-mock-drafts%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fbenjaminrobinson.github.io%2f2019%2f03%2f25%2f2019-03-11-grinding-the-mocks-a-theory-of-mock-drafts%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Benjamin Robinson - Personal Website &amp; Blog" href="https://benjaminrobinson.github.io/">Benjamin Robinson - Personal Website &amp; Blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://benjaminrobinson.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://benjaminrobinson.github.io/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://benjaminrobinson.github.io/js/scripts.js"></script>
    </body>
</html>

