<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Riser or Faller? Mock Draft Stock and the NFL Combine &middot; Benjamin Robinson</title>
        <meta name="description" content="Run, Rich, Run!alt text
For people who follow the NFL Draft, the draft process can be readily demarcated into managable chunks: the end of the college football season bleeds into draft declarations which then transition smoothly to the playoffs and the Super Bowl to the college All Star games and finally to where we are now: the NFL Scouting Combine. The Combine marks the last major milestone (pretty much) before we reach the draft in all its glory in late April.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.54.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Riser or Faller? Mock Draft Stock and the NFL Combine">
<meta property="og:description" content="Run, Rich, Run!alt text
For people who follow the NFL Draft, the draft process can be readily demarcated into managable chunks: the end of the college football season bleeds into draft declarations which then transition smoothly to the playoffs and the Super Bowl to the college All Star games and finally to where we are now: the NFL Scouting Combine. The Combine marks the last major milestone (pretty much) before we reach the draft in all its glory in late April.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://benjaminrobinson.github.io/2020/03/02/2020-03-02-riser-or-faller-mock-draft-stock-and-the-nfl-combine/">
        <link rel="stylesheet" href="https://benjaminrobinson.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-155255093-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Benjamin Robinson - Personal Website &amp; Blog" href="https://benjaminrobinson.github.io/">Benjamin Robinson - Personal Website &amp; Blog</a>
                            </h1>
                        
                        <a class="button-square" href="https://benjaminrobinson.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/benj_robinson">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/benjaminrobinson">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/benjrobinson2/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:benj.robinson2@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Riser or Faller? Mock Draft Stock and the NFL Combine</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2020-03-02" itemprop="datePublished">Mon, Mar 2, 2020</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://benjaminrobinson.github.io" itemprop="url" rel="author">Benjamin Robinson</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 7 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<div id="run-rich-run" class="section level3">
<h3>Run, Rich, Run!</h3>
<div class="figure">
<img src="https://usatftw.files.wordpress.com/2019/02/usp-nfl_-combine-1.jpg" title="Did Rich Eisen boost his stock in Indy?, Photo from USA Today" alt="" />
<p class="caption">alt text</p>
</div>
<p>For people who follow the NFL Draft, the draft process can be readily demarcated into managable chunks: the end of the college football season bleeds into draft declarations which then transition smoothly to the playoffs and the Super Bowl to the college All Star games and finally to where we are now: the NFL Scouting Combine. The Combine marks the last major milestone (pretty much) before we reach the draft in all its glory in late April.</p>
<p>Like most of my endeavors with this blog, I aim to ask a question and answer it using the data that I have collected as part of the <a href="https://twitter.com/search?q=%23GrindingtheMocks">#GrindingtheMocks</a> project! We know that for the players it feels like a lot rides on the Combine. And while the combine isn’t necessarily the end all-be all for NFL Draft hopefulls, it mostly functions as a separator–helping delineate the contenders from pretenders when it comes to athletic benchmarks for different positions. But what happens post-draft to players’ draft stocks that we can directly (as much as possible) relate to the Combine? In the bubble that is the NFL Draft community and media, we hear a lot of annecdotal information about how a players’ draft stock rose because of their showing at the Combine. So, let’s try to quantify that!</p>
<p>To do that, I’ll need a composite measure of athletic performance. Luckily, we have those! <a href="https://twitter.com/MathBomb">Kent Lee Platte</a> has created such a measure of athletic performance that he calls <a href="https://relativeathleticscores.com/">Relative Athletic Scores</a> or RAS for short (See? I told you we’d get there!). According to Kent’s explainer on RAS on the <a href="https://www.prideofdetroit.com/2016/5/16/11678686/relative-athletic-scores-what-they-are-and-why-they-work">Pride of Detroit blog</a>: “Wouldn’t it be great if we could just put a number on these measurements that would show the context right in the number? Like you could see a score for a 40-time and know whether it was good or bad for their position? From that simple idea, Relative Athletic Scores was born.”</p>
<p>In the past two draft classes, we’ve had perfect examples of perceived winners and losers at NFL Combine: D.K. Metcalf, the wide receiver from Ole Miss, who’s performance at the 2019 Combine was a revelation, (he scored an Elite 9.67 Relative Atheltic Score, don’t worry I’ll explain later), and Orlando Brown, the offensive tackle from Oklahoma, who’s athletic testing left draft analysts with more questions than answers (Brown scored a Poor RAS of 0.72) given his impressive performance on the field as a Sooner.</p>
<p>Let’s look at each player’s mock draft data from 2 weeks before and 2 weeks after the combine, demarcating the combine with a vertical line and looking at trends in the data on either side of the cut-off point:</p>
<p><img src="/post/2020-03-02-riser-or-faller-mock-draft-stock-and-the-nfl-combine_files/figure-html/dk_orlando_brown-1.png" width="672" /></p>
<p>When we look at trends pre and post combine for these two players we can see what happened to each player’s stock around the date of the NFL Combine: Brown’s stock fell and his range of outcomes grew while Metcalf’s stock rose quite a bit. Although these two players’ combine experiences make for a good story, their testing results represent outliers when it comes to combine athletic performances. I’m more interested in what the average effect for a player is and how this type of result varies between the various levels of athletic performance.</p>
</div>
<div id="lost-in-the-meat-market" class="section level3">
<h3>Lost in the Meat Market</h3>
<p>Because so many players participate in the NFL Combine, more than 300 players each draft season, the impact of the combine is not easily assessed. In my last blog post about the impact of <a href="https://benjaminrobinson.github.io/2019/12/30/2019-12-30-have-rumors-of-tua-s-demise-been-greatly-exaggerated/">Tua Tagovailoa’s injury</a>, I employed a classic difference in differences design that looked at the difference between Tua and non-Tua players (all players and just quarterbacks) pre and post Tua’s injury to get a more realistic estimate of the impact of the injury of Tua’s Expected Draft Position. However, because the group of players participating in the combine is so high (and players with high status/draft stock often do no even participate in the combine, instead performing drills at the friendly confines of their Pro Days), we can’t rely on the trusty diff-in-diff (as the economists call it) to get our more causal estimates of the impact of the NFL Combine.</p>
<p>Instead, I’m going to employ a more basic approach but instead of just looking pre and post combine, I’m interested in seeing if there are differences between players that perform well at the combine versus those that do not. Luckily, the Kent Lee Platte created Relative Athletic Score classifies overall RAS into four high level buckets:</p>
<table>
<thead>
<tr class="header">
<th align="left">RAS Category</th>
<th align="left">RAS Range</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Elite</td>
<td align="left">&gt; 8</td>
</tr>
<tr class="even">
<td align="left">Above Average</td>
<td align="left">&lt;= 8 &amp; &gt; 5.5</td>
</tr>
<tr class="odd">
<td align="left">Average</td>
<td align="left">&lt;= 5.5 &amp; &gt; 4.5</td>
</tr>
<tr class="even">
<td align="left">Poor</td>
<td align="left">&lt;= 4.5</td>
</tr>
</tbody>
</table>
<p>With these established athleticism ranges, we can begin to look beneath the surface of the overall trends pre and post combine for these subgroups and positions. And that’s going to be helpful because the overall trends look like very bland.</p>
<p><img src="/post/2020-03-02-riser-or-faller-mock-draft-stock-and-the-nfl-combine_files/figure-html/ras_class_0-1.png" width="672" /></p>
<p>However, if we look below the surface, we can find some interesting tidbits!</p>
<p><img src="/post/2020-03-02-riser-or-faller-mock-draft-stock-and-the-nfl-combine_files/figure-html/ras_class_1-1.png" width="672" /></p>
<p>Prospects with Average or Above Average Relative Athletic Scores on average seem to have fairly little change in their Average Draft Positions (ADP) but prospects on the Elite and Poor side of the RAS spectrum tend to have their mock draft stock changed the most but it seems to be happening on the tails more than anything else. Meaning that if a player was expected to have a strong combine performance, mock drafts tend to for the most part (on average) not reward those as much. We can see that to begin with there are not many prospects with a high ADP that also have poor Relative Athletic Scores. I take this to mean that mock drafters tend to value players that they believe to be athletic (most likely because NFL teams <a href="https://relativeathleticscores.com/2017/04/23/does-general-athleticism-lead-to-high-draft-selection/">tend to draft players that are more athletic</a>, according to RAS, higher than players that are not particularly athletic).</p>
<p><img src="/post/2020-03-02-riser-or-faller-mock-draft-stock-and-the-nfl-combine_files/figure-html/ras_class_2-1.png" width="672" /></p>
<p>The story of this ridgeplot advances the narrative set up by the scatterplot: poor and elite athletes tend to lose and gain the most post-combine relative to their pre-combine ADP while average and above average athletes tend to cluster around zero in fairly predictable ways.</p>
<p>Even when we look at broad position groupings there doesn’t seem to be a clear effect. It truly looks that on a high level post-combine changes in Average Draft Position mostly comes down to athletic performance, which I will argue kind of makes a lot of sense since this is the information that is being presented to the mock draft making public!</p>
<p><img src="/post/2020-03-02-riser-or-faller-mock-draft-stock-and-the-nfl-combine_files/figure-html/ras_class_3-1.png" width="672" /></p>
</div>
<div id="a-hedonic-pricing-theory-of-mock-drafts" class="section level3">
<h3>A Hedonic Pricing Theory Of Mock Drafts?</h3>
<p>In hindsight, I can see why we don’t really see an overarching combine effect even across positions and positional groups, at least using the methods and data that I have employed. We see that there is a combine effect that is differentiated by overall qualities of athleticism. Further analysis could look deeper into athleticism and whether the athelticism effect is driven by certain types of athleticism more than others and if some positions benefit from certain types of athleticism more than others.</p>
<p>Ultimately, I am skeptical that post-combine bumps are durable in nature while I’m a little more open to the idea that a very bad combine can open up a player to further scrutiny that might lead them to continue to fall down mock draft boards. I believe that the expectations of a players’ athleticism (or lack of it) are implicitly bundled into a player’s mock draft, almost like a hedonic price mechanism, where model can tell us more about the value of non-market goods like an injury or a combine performance (this goes back to my <a href="https://benjaminrobinson.github.io/2019/03/25/2019-03-11-grinding-the-mocks-a-theory-of-mock-drafts/">theory of mock drafts</a>).</p>
<p><img src="/post/2020-03-02-riser-or-faller-mock-draft-stock-and-the-nfl-combine_files/figure-html/metcalf_brown_2-1.png" width="672" /></p>
<p>Going back to our D.K. Metcalf and Orlando Brown example from the beginning of this post, Metcalf’s bump from the combine didn’t end up lasting and he eventually returned to something more resembling his stock from before the combine (and ended up getting drafted far later than expectation). On the other hand, Brown’s historically bad combine led his draft stock to continue to decline as mock drafters second guessed their evaluations of his on-field play (and he also ended up going later than expected).</p>
<p>Looking back at my analysis, I am not willing to go all in just yet on an efficient-markets hypothesis for mock drafts. However, I am becoming more open to the idea that, while mock drafts may not always get a seletion exactly right, the arc of a player’s draft stock curve is generally indicative of that player’s draft process.</p>
<p><em>Many thanks to Kent Lee Platte for sharing his Relative Athletic Score data with me. You can check out his work</em> <strong><span class="citation">@MathBomb</span></strong> <em>on Twitter and support his work financially by donating at this link: <a href="https://www.paypal.com/paypalme2/Mathbomb" class="uri">https://www.paypal.com/paypalme2/Mathbomb</a>.</em></p>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/data-science/">data science</a>, 
            
                <a href="/tags/draft/">draft</a>, 
            
                <a href="/tags/nfl/">nfl</a>, 
            
                <a href="/tags/nfl-draft/">nfl draft</a>, 
            
                <a href="/tags/rstats/">rstats</a>, 
            
                <a href="/tags/combine/">combine</a>, 
            
                <a href="/tags/ras/">ras</a>, 
            
                <a href="/tags/adp/">adp</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Riser%20or%20Faller%3f%20Mock%20Draft%20Stock%20and%20the%20NFL%20Combine&url=https%3a%2f%2fbenjaminrobinson.github.io%2f2020%2f03%2f02%2f2020-03-02-riser-or-faller-mock-draft-stock-and-the-nfl-combine%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenjaminrobinson.github.io%2f2020%2f03%2f02%2f2020-03-02-riser-or-faller-mock-draft-stock-and-the-nfl-combine%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fbenjaminrobinson.github.io%2f2020%2f03%2f02%2f2020-03-02-riser-or-faller-mock-draft-stock-and-the-nfl-combine%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Benjamin Robinson - Personal Website &amp; Blog" href="https://benjaminrobinson.github.io/">Benjamin Robinson - Personal Website &amp; Blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://benjaminrobinson.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://benjaminrobinson.github.io/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="https://benjaminrobinson.github.io/js/scripts.js"></script>
    </body>
</html>

