<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Have Rumors of Tua&#39;s Demise Been Greatly Exaggerated? &middot; Benjamin Robinson</title>
        <meta name="description" content="Coming into the 2019 college football season, Tua Tagovailoa was riding high. He was a 2018 Heisman Trophy finalist, had just led his Alabama Crimson Tide to the finals of the 2019 College Football Playoff, and was widely believed to be the front runner to be selected first overall in the 2020 NFL Draft. Then on a late fall afternoon in Starkville, it all came tumbling down. With Alabama holding a comfortable 35-7 lead over Mississippi State with about 3 minutes left in the first half, Tua sustained a hip dislocation that ended his season.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.54.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Have Rumors of Tua&#39;s Demise Been Greatly Exaggerated?">
<meta property="og:description" content="Coming into the 2019 college football season, Tua Tagovailoa was riding high. He was a 2018 Heisman Trophy finalist, had just led his Alabama Crimson Tide to the finals of the 2019 College Football Playoff, and was widely believed to be the front runner to be selected first overall in the 2020 NFL Draft. Then on a late fall afternoon in Starkville, it all came tumbling down. With Alabama holding a comfortable 35-7 lead over Mississippi State with about 3 minutes left in the first half, Tua sustained a hip dislocation that ended his season.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2019/12/24/2019-12-24-have-rumors-of-tua-s-demise-been-greatly-exaggerated/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Benjamin Robinson - Personal Website &amp; Blog" href="/">Benjamin Robinson - Personal Website &amp; Blog</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/benj_robinson">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/benjaminrobinson">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://linkedin.com/in/benjrobinson2/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:benj.robinson2@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Have Rumors of Tua&#39;s Demise Been Greatly Exaggerated?</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2019-12-24" itemprop="datePublished">Tue, Dec 24, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://benjaminrobinson.github.io" itemprop="url" rel="author">Benjamin Robinson</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            <span>Estimated reading time: 4 min</span>
        </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<p>Coming into the 2019 college football season, Tua Tagovailoa was riding high. He was a 2018 Heisman Trophy finalist, had just led his Alabama Crimson Tide to the finals of the 2019 College Football Playoff, and was widely believed to be the front runner to be selected first overall in the 2020 NFL Draft. Then on a late fall afternoon in Starkville, it all came tumbling down. With Alabama holding a comfortable 35-7 lead over Mississippi State with about 3 minutes left in the first half, Tua sustained a hip dislocation that ended his season.</p>
<div class="figure">
<img src="https://static01.nyt.com/images/2019/11/16/us/16Tua-Injury-sub/merlin_164509761_58020d73-7cb5-4fc5-95cd-d82fc5e95479-jumbo.jpg" alt="" />
<p class="caption">Did you know Tua’s full first name is Tuanigamanuolepola? (image from Rogelio V. Solis/Associated Press)</p>
</div>
<p>According to mock draft data that I have collected as part of my <a href="https://grindingthemocks.com">#GrindingtheMocks project</a>, Tua had an Average Draft Position of 2.05 in mock drafts published before his injury. However, one can begin to see how the rise of LSU QB Joe Burrow (and to a smaller extent, Ohio State DE Chase Young) was beginning to eat into Tua’s hold on the top pick in early mock drafts.</p>
<p><img src="/post/2019-12-24-have-rumors-of-tua-s-demise-been-greatly-exaggerated_files/figure-html/tua_pre_injury-1.png" width="672" /></p>
<p>After the dust around Tua’s injury had settled (and, let’s be honest, quite a bit before), people who follow the NFL Draft year round began to ask the question: how will this injury impact Tua’s draft stock? It is still not 100% clear that Tua will enter the 2020 NFL Draft (the deadline for underclassmen to declare for the 2020 NFL Draft is January 20th). Given that Tua’s injury occurred a little more than a month ago, there is sufficient time for the NFL Draft community to absorb information (or the lack of information) about Tua’s health and the rise of other prospects to cobble out a sense of how far Tua’s draft stock has taken a hit.</p>
<p><img src="/post/2019-12-24-have-rumors-of-tua-s-demise-been-greatly-exaggerated_files/figure-html/tua_post_injury-1.png" width="672" /></p>
<p>Using mock draft data as of December 22, 2019, we see that mock drafts published on and/or after the date of Tua’s injury give him an Average Draft Position of 8.55. This is a difference of about 6.5 in terms of pre and post injury ADP! But is that a significant difference?</p>
<p><img src="/post/2019-12-24-have-rumors-of-tua-s-demise-been-greatly-exaggerated_files/figure-html/tua_pre_post_injury-1.png" width="672" /></p>
<p>The short answer is that the chart above says no, mainly because the variance of Tua’s mock draft selections. If you remember, before the injury, Tua’s ADP was 2.05 but the mock draft selections also had a standard deviation of 1.96. Similarly, post-injury, Tua’s mock draft selections had an ADP of 8.55 but with a standard deviation of 7.08.</p>
<p>Using today’s Expected Draft Position leaderboard, a drop of 6.5 points of Average Draft Position translates to a drop from the 1st overall pick to the 7th or 8th pick in the NFL Draft. However, we know that this does not fully approximate how much Tua’s draft stock has fallen. To do that, we need to make sure we control for the change in other players’ draft stocks to see if players that are similar to Tua’s stock went up or down even as Tua’s stock declined.</p>
<p><img src="/post/2019-12-24-have-rumors-of-tua-s-demise-been-greatly-exaggerated_files/figure-html/tua_qb_non_comp-1.png" width="672" /></p>
<p>So, Tua’s stock was beginning to decline a little bit before the injury anyway, largely in part due to the rise of Joe Burrow but it seems that his injury may have accelerated that decline. Performing a difference-in-differences analysis, where we compare the difference in means before and after Tua’s injury across the groups of interest will help us tease out a more accurate (and causal) estimate of Tua’s injury.</p>
<p><table class="huxtable" style="border-collapse: collapse; margin-bottom: 2em; margin-top: 2em; width: 50%; margin-left: auto; margin-right: auto;  ">
<col><col><col><tr>
<td style="vertical-align: top; text-align: center; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0pt 0pt; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: center; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">Tua vs Non-Tua</td>
<td style="vertical-align: top; text-align: center; white-space: nowrap; border-style: solid solid solid solid; border-width: 0.8pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">Tua vs Non-Tua QB</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">(Intercept)</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-41.15 ***</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-26.76 ***</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">[-41.71, -40.60]&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">[-28.30, -25.23]&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">`Tua Indicator`TRUE</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">39.10 ***</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">24.71 ***</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">[35.30, 42.91]&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">[21.44, 27.98]&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">`Injury Indicator`TRUE</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">6.75 ***</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">6.90 ***</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">[5.80, 7.70]&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">[4.33, 9.47]&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">`Tua Indicator`TRUE:`Injury Indicator`TRUE</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-13.24 ***</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">-13.39 ***</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;"></td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">[-19.84, -6.65]&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt; padding: 4pt 4pt 4pt 4pt;">[-19.02, -7.76]&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">N</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">36378&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; padding: 4pt 4pt 4pt 4pt;">3577&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt; padding: 4pt 4pt 4pt 4pt;">R2</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt; padding: 4pt 4pt 4pt 4pt;">0.02&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td style="vertical-align: top; text-align: right; white-space: nowrap; border-style: solid solid solid solid; border-width: 0pt 0pt 0.8pt 0pt; padding: 4pt 4pt 4pt 4pt;">0.07&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="3" style="vertical-align: top; text-align: left; white-space: normal; padding: 4pt 4pt 4pt 4pt;"> *** p &lt; 0.001;  ** p &lt; 0.01;  * p &lt; 0.05.</td>
</tr>
</table>
<img src="/post/2019-12-24-have-rumors-of-tua-s-demise-been-greatly-exaggerated_files/figure-html/reg_chart-1.png" width="672" style="display: block; margin: auto;" /></p>
<p>This result indicates that Tua’s injury decreased his Expected Draft Position (EDP) on average by about 13 points but that the affect ranges from ~7 to potentially ~20 spots in terms of EDP. That’s a lot! This estimate of the impact of Tua’s injury makes some sense given that on the whole, QBs tend to have their stock rise faster than most other positions througout the draft process so our estimate of Tua’s decline is magnified by comparing his stock to other QBs.</p>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p><img src="https://assets.simpleviewcms.com/simpleview/image/upload/c_fill,h_900,q_75,w_1600/v1/clients/lasvegas/nfldraft_header_292e8829-0725-4dc6-b58c-c218a3459133.jpg" alt="Vegas, baby! (image from Visit Las Vegas)" />
So what did we learn from this exercise in applying a statistical lens to mock draft data? We learned that there is quite a bit to be gleaned from this data! We investigated how Tua Tagovailoa’s injury has impacted his draft stock by looking at mock drafts prior to the injury and after it, by investigating whether that stock has changed in a statistically significant way since the injury, and by comparing the change in Tua’s draft stock to changes in other players’ stock to get a better sense of how far Tua’s stock has actually fallen.</p>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/nfl/">nfl</a>, 
            
                <a href="/tags/nfl-draft/">nfl draft</a>, 
            
                <a href="/tags/draft/">draft</a>, 
            
                <a href="/tags/tua/">tua</a>, 
            
                <a href="/tags/alabama/">alabama</a>, 
            
                <a href="/tags/qb/">qb</a>, 
            
                <a href="/tags/football/">football</a>, 
            
                <a href="/tags/crimsontide/">crimsontide</a>, 
            
                <a href="/tags/sec/">sec</a>, 
            
                <a href="/tags/cfb/">cfb</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Have%20Rumors%20of%20Tua%27s%20Demise%20Been%20Greatly%20Exaggerated%3f&url=%2f2019%2f12%2f24%2f2019-12-24-have-rumors-of-tua-s-demise-been-greatly-exaggerated%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2019%2f12%2f24%2f2019-12-24-have-rumors-of-tua-s-demise-been-greatly-exaggerated%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2019%2f12%2f24%2f2019-12-24-have-rumors-of-tua-s-demise-been-greatly-exaggerated%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Benjamin Robinson - Personal Website &amp; Blog" href="/">Benjamin Robinson - Personal Website &amp; Blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

